# tessera_sanitaria

./: .gitignore  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/classes/: SelectionModelExtended.ts  ita-paginator.ts  meta.ts
src/app/core/directives/: role.directive.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: error.interceptor.ts
src/app/core/models/: calendarEvent.ts  campaign.ts  locations.ts  order.ts  partner.ts  products.ts  promoCode.ts  registration.models.ts  reservation.ts  responseMeta.ts  session.ts  user.model.ts
src/app/core/modules/: material.module.ts  utils.module.ts
src/app/core/pipes/: separator.pipe.ts  translateRole.pipe.ts  visityTypeIcon.pipe.ts
src/app/core/services/: auth.service.ts  base.service.ts  log.service.ts
src/app/core/stores/calendar/: calendar.query.ts  calendar.store.ts
src/app/core/stores/campaigns/: campaigns.query.ts  campaigns.store.ts
src/app/core/stores/orders/: orders.query.ts  orders.store.ts
src/app/core/stores/partners/: partner.query.ts  partner.store.ts
src/app/core/stores/products/: product.query.ts  product.store.ts
src/app/core/stores/promo-codes/: promotion.query.ts  promotion.store.ts
src/app/core/stores/reservations/: reservations.query.ts  reservations.store.ts
src/app/core/stores/session/: session.query.ts  session.store.ts
src/app/core/stores/users/: user.query.ts  user.store.ts
src/app/core/styles/: material.scss  theme.scss  utils.css
src/app/core/utils/: functions.ts  validators.ts
src/app/shared/: shared.module.ts
src/app/shared/components/base-components/: base-list.component.ts
src/app/shared/components/drag-drop-zone/: drag-drop-zone.component.html  drag-drop-zone.component.scss  drag-drop-zone.component.spec.ts  drag-drop-zone.component.ts  drag-drop.directive.ts
src/app/shared/components/environment-bar/: environment-bar.component.html  environment-bar.component.scss  environment-bar.component.spec.ts  environment-bar.component.ts
src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/shared/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/shared/modals/address-modal/: address-modal.component.html  address-modal.component.scss  address-modal.component.spec.ts  address-modal.component.ts
src/app/shared/modals/confirm-modal/: confirm-modal.component.html  confirm-modal.component.spec.ts  confirm-modal.component.ts
src/app/shared/modals/contacts-modal/: contacts-modal.component.html  contacts-modal.component.scss  contacts-modal.component.spec.ts  contacts-modal.component.ts
src/app/shared/services/: productBackoffice.service.ts  products.service.ts
src/app/website/: website.module.ts  website.routing.ts
src/app/website/campaigns/components/campaign-card/: campaign-card.component.html  campaign-card.component.scss  campaign-card.component.ts
src/app/website/campaigns/modals/new-campaign-modal/: new-campaign-modal.component.html  new-campaign-modal.component.scss  new-campaign-modal.component.spec.ts  new-campaign-modal.component.ts
src/app/website/campaigns/page/: campaigns.component.html  campaigns.component.ts
src/app/website/campaigns/services/: campaigns.service.ts
src/app/website/container/: container.component.html  container.component.scss  container.component.ts
src/app/website/login/: login-page.component.html  login-page.component.scss  login-page.component.spec.ts  login-page.component.ts  login.module.ts
src/app/website/orders/components/order-card/: order-card.component.html  order-card.component.scss  order-card.component.ts
src/app/website/orders/modals/invoice-modal/: invoice-modal.component.html  invoice-modal.component.scss  invoice-modal.component.ts
src/app/website/orders/page/: orders.component.html  orders.component.ts
src/app/website/orders/services/: invoice.service.ts  order.service.ts
src/app/website/partners/components/partner-card/: partner-card.component.html  partner-card.component.scss  partner-card.component.ts
src/app/website/partners/components/product-info/: product-info.component.html  product-info.component.scss  product-info.component.ts
src/app/website/partners/modals/add-email-modal/: add-email-modal.component.html  add-email-modal.component.spec.ts  add-email-modal.component.ts
src/app/website/partners/modals/importer-modal/: importer-modal.component.html  importer-modal.component.scss  importer-modal.component.spec.ts  importer-modal.component.ts
src/app/website/partners/modals/new-partner-modal/: new-partner-modal.component.html  new-partner-modal.component.scss  new-partner-modal.component.spec.ts  new-partner-modal.component.ts
src/app/website/partners/modals/partner-catalog/: partner-catalog.component.html  partner-catalog.component.scss  (+2 more)
src/app/website/partners/page/: partners.component.html  partners.component.ts
src/app/website/partners/services/: partners.service.ts
src/app/website/promo-code/page/: promotions.component.html  promotions.component.spec.ts  promotions.component.ts
src/app/website/promo-code/services/: promotions.service.ts
src/app/website/reports/services/: document.service.ts
src/app/website/reservations/page/: reservations.component.html  reservations.component.scss  reservations.component.ts
src/app/website/reservations/services/: reservation.service.ts
src/app/website/support/page/: support.component.html  support.component.ts
src/app/website/users/page/: users.component.html  users.component.scss  users.component.ts
src/app/website/users/services/: healthpoint.service.ts  medic.service.ts  registration.service.ts  user.service.ts
src/environments/: environment.collaudo.ts  environment.dev.ts  environment.prod.ts  environment.ts
src/main/docker/: Dockerfile
src/main/jkube/: deployment.yml  ingress.yml
(+37 files in other folders)
