server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    # compression
    gzip on;
    gzip_min_length 1000;
    #gzip_proxied expired no - cache no - store private auth;
    #gzip_types text / plain text / css application / json application / javascript application / x - javascript text / xml application / xml application / xml + rss text / javascript;

    # angular index.html location
    location / {
        try_files $uri $uri/ /index.html;
    }
}
