<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.hdigital.springcloud</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>mdh-backoffice-webapp</artifactId>
  <version>0.0.132</version>
  <name>mdh-backoffice-webapp</name>
  <description>BackOffice Web app for MDH</description>

  <properties>
    <backoffice.hostname>backoffice-test.mydigitalhealth.it</backoffice.hostname>
    <private.registry.url>registry.labs.h-digital.it/mdh</private.registry.url>
    <jkube.namespace>${app.namespace}</jkube.namespace>
    <jkube.createExternalUrls>true</jkube.createExternalUrls>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/app</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>target/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <verbose>true</verbose>
          <namespace>${app.namespace}</namespace>
          <enricher>
            <includes>
              <include>jkube-healthcheck-spring-boot</include>
            </includes>
            <config>
              <jkube-healthcheck-spring-boot>
                <timeoutSeconds>5</timeoutSeconds>
                <readinessProbeInitialDelaySeconds>30</readinessProbeInitialDelaySeconds>
                <failureThreshold>3</failureThreshold>
                <successThreshold>1</successThreshold>
              </jkube-healthcheck-spring-boot>
              <jkube-ingress>
                <targetApiVersion>networking.k8s.io/v1</targetApiVersion>
              </jkube-ingress>
            </config>
          </enricher>
          <images>
            <image>
              <name>${project.artifactId}:${project.version}</name>
              <alias>${project.artifactId}</alias>
              <registry>${private.registry.url}</registry>
              <build>
                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                <contextDir>${project.basedir}/target/app</contextDir>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>80</port>
                </ports>
                <assembly>
                  <name>app</name>
                </assembly>
              </build>
            </image>
          </images>
          <resources>
            <controllerName>${project.artifactId}</controllerName>
            <ingress>
              <ingressTlsConfigs>
                <ingressTlsConfig>
                  <hosts>
                    <host>${backoffice.hostname}</host>
                  </hosts>
                  <secretName>mydigitalhealth-netsons-certs</secretName>
                </ingressTlsConfig>
              </ingressTlsConfigs>
              <ingressRules>
                <ingressRule>
                  <host>${backoffice.hostname}</host>
                  <paths>
                    <path>
                      <pathType>Prefix</pathType>
                      <path>/</path>
                      <serviceName>${project.artifactId}</serviceName>
                      <servicePort>80</servicePort>
                    </path>
                  </paths>
                </ingressRule>
              </ingressRules>
            </ingress>
            <labels>
              <all>
                <group>it.hdigital.springcloud</group>
              </all>
              <deployment>
                <name>${project.artifactId}</name>
                <selector>
                  <matchLabels>
                    <app>${project.artifactId}</app>
                  </matchLabels>
                </selector>
                <containers>
                  <container>
                    <alias>${project.artifactId}</alias>
                  </container>
                </containers>
                <restartPolicy>Always</restartPolicy>
              </deployment>
            </labels>
            <services>
              <service>
                <name>${project.artifactId}</name>
                <headless>true</headless>
                <type>ClusterIP</type>
                <expose>true</expose>
                <ports>
                  <port>
                    <name>80</name>
                    <targetPort>80</targetPort>
                    <port>80</port>
                  </port>
                </ports>
              </service>
            </services>
          </resources>
          <helm>
            <home>${project.url}/mdh</home>
            <sources>
              <source>https://gitlab.com/HealthItalia/HealthPoint/frontend/backoffice</source>
            </sources>
          </helm>
        </configuration>
        <executions>
          <execution>
            <id>jkube</id>
            <goals>
              <goal>resource</goal>
              <goal>helm</goal>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- ENV PROFILE -->
    <profile>
      <id>test</id>
      <properties>
        <docker.buildArg.k8s_env>test</docker.buildArg.k8s_env>
        <backoffice.hostname>bo-test.mydigitalhealth.it</backoffice.hostname>
        <private.registry.url>registry.labs.h-digital.it/mdh</private.registry.url>
        <app.namespace>mdh</app.namespace>
      </properties>
    </profile>
    <profile>
      <id>collaudo</id>
      <properties>
        <docker.buildArg.k8s_env>collaudo</docker.buildArg.k8s_env>
        <backoffice.hostname>bo-coll.mydigitalhealth.it</backoffice.hostname>
        <private.registry.url>registry.healthpointitalia.com/mdh</private.registry.url>
        <app.namespace>mdh</app.namespace>
      </properties>
    </profile>
    <profile>
      <id>produzione</id>
      <properties>
        <docker.buildArg.k8s_env>prod</docker.buildArg.k8s_env>
        <backoffice.hostname>bo.mydigitalhealth.it</backoffice.hostname>
        <private.registry.url>registry.healthpointitalia.com/mdh-release</private.registry.url>
        <app.namespace>mdh-stack</app.namespace>
      </properties>
    </profile>
  </profiles>
</project>
